{
  "nodes": [
    {
      "id": "g0",
      "type": "group",
      "label": "Auth & Session",
      "x": 0,
      "y": 0,
      "width": 880,
      "height": 620,
      "color": "1"
    },
    {
      "id": "n_route_post",
      "type": "file",
      "file": "graphify/obsidian/POST().md",
      "x": 20,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_users_arthurcapri_klyro_apps_backoffice_lib_auth_ts",
      "type": "file",
      "file": "graphify/obsidian/auth.ts.md",
      "x": 220,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_auth_clearsessioncookie",
      "type": "file",
      "file": "graphify/obsidian/clearSessionCookie().md",
      "x": 420,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_auth_getsecret",
      "type": "file",
      "file": "graphify/obsidian/getSecret().md",
      "x": 20,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_auth_getsession",
      "type": "file",
      "file": "graphify/obsidian/getSession().md",
      "x": 220,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_auth_getsessionfromrequest",
      "type": "file",
      "file": "graphify/obsidian/getSessionFromRequest().md",
      "x": 420,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_auth_requireauth",
      "type": "file",
      "file": "graphify/obsidian/requireAuth().md",
      "x": 20,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_users_arthurcapri_klyro_apps_backoffice_app_api_admin_establishment_route_ts",
      "type": "file",
      "file": "graphify/obsidian/route.ts_5.md",
      "x": 220,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_users_arthurcapri_klyro_apps_backoffice_app_api_auth_login_route_ts",
      "type": "file",
      "file": "graphify/obsidian/route.ts_4.md",
      "x": 420,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_users_arthurcapri_klyro_apps_backoffice_app_api_auth_logout_route_ts",
      "type": "file",
      "file": "graphify/obsidian/route.ts_2.md",
      "x": 20,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_users_arthurcapri_klyro_apps_backoffice_app_api_planning_shifts_route_ts",
      "type": "file",
      "file": "graphify/obsidian/route.ts_7.md",
      "x": 220,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_auth_setsessioncookie",
      "type": "file",
      "file": "graphify/obsidian/setSessionCookie().md",
      "x": 420,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_auth_signtoken",
      "type": "file",
      "file": "graphify/obsidian/signToken().md",
      "x": 20,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_auth_verifytoken",
      "type": "file",
      "file": "graphify/obsidian/verifyToken().md",
      "x": 220,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "g1",
      "type": "group",
      "label": "RBAC & Route Guards",
      "x": 960,
      "y": 0,
      "width": 880,
      "height": 520,
      "color": "2"
    },
    {
      "id": "n_route_delete",
      "type": "file",
      "file": "graphify/obsidian/DELETE().md",
      "x": 980,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_route_patch",
      "type": "file",
      "file": "graphify/obsidian/PATCH().md",
      "x": 1180,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_rbac_hasminrole",
      "type": "file",
      "file": "graphify/obsidian/hasMinRole().md",
      "x": 1380,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_rbac_hasrole",
      "type": "file",
      "file": "graphify/obsidian/hasRole().md",
      "x": 980,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_users_arthurcapri_klyro_apps_backoffice_lib_rbac_ts",
      "type": "file",
      "file": "graphify/obsidian/rbac.ts.md",
      "x": 1180,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_rbac_requireestablishmentaccess",
      "type": "file",
      "file": "graphify/obsidian/requireEstablishmentAccess().md",
      "x": 1380,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_rbac_requireminrole",
      "type": "file",
      "file": "graphify/obsidian/requireMinRole().md",
      "x": 980,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_rbac_requirerole",
      "type": "file",
      "file": "graphify/obsidian/requireRole().md",
      "x": 1180,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_users_arthurcapri_klyro_apps_backoffice_app_api_planning_shifts_id_route_ts",
      "type": "file",
      "file": "graphify/obsidian/route.ts_8.md",
      "x": 1380,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_users_arthurcapri_klyro_apps_backoffice_app_api_tasks_id_route_ts",
      "type": "file",
      "file": "graphify/obsidian/route.ts_1.md",
      "x": 980,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "g2",
      "type": "group",
      "label": "Establishment Resolution",
      "x": 1920,
      "y": 0,
      "width": 880,
      "height": 520,
      "color": "3"
    },
    {
      "id": "n_route_get",
      "type": "file",
      "file": "graphify/obsidian/GET().md",
      "x": 1940,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_users_arthurcapri_klyro_apps_backoffice_lib_establishment_ts",
      "type": "file",
      "file": "graphify/obsidian/establishment.ts.md",
      "x": 2140,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_establishment_geteffectiveeidfromrequest",
      "type": "file",
      "file": "graphify/obsidian/getEffectiveEidFromRequest().md",
      "x": 2340,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_establishment_geteffectiveestablishmentid",
      "type": "file",
      "file": "graphify/obsidian/getEffectiveEstablishmentId().md",
      "x": 1940,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_route_getmondayofweek",
      "type": "file",
      "file": "graphify/obsidian/getMondayOfWeek()_1.md",
      "x": 2140,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_users_arthurcapri_klyro_apps_backoffice_app_api_auth_me_route_ts",
      "type": "file",
      "file": "graphify/obsidian/route.ts_3.md",
      "x": 2340,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_users_arthurcapri_klyro_apps_backoffice_app_api_dashboard_route_ts",
      "type": "file",
      "file": "graphify/obsidian/route.ts_9.md",
      "x": 1940,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_users_arthurcapri_klyro_apps_backoffice_app_api_planning_route_ts",
      "type": "file",
      "file": "graphify/obsidian/route.ts_6.md",
      "x": 2140,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_users_arthurcapri_klyro_apps_backoffice_app_api_tasks_route_ts",
      "type": "file",
      "file": "graphify/obsidian/route.ts.md",
      "x": 2340,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_users_arthurcapri_klyro_apps_backoffice_app_api_users_route_ts",
      "type": "file",
      "file": "graphify/obsidian/route.ts_10.md",
      "x": 1940,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "g3",
      "type": "group",
      "label": "Planning Week Grid",
      "x": 2880,
      "y": 0,
      "width": 660,
      "height": 420,
      "color": "4"
    },
    {
      "id": "n_users_arthurcapri_klyro_apps_backoffice_components_planning_weekgrid_tsx",
      "type": "file",
      "file": "graphify/obsidian/WeekGrid.tsx.md",
      "x": 2900,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_weekgrid_adddays",
      "type": "file",
      "file": "graphify/obsidian/addDays().md",
      "x": 3100,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_weekgrid_deleteshift",
      "type": "file",
      "file": "graphify/obsidian/deleteShift().md",
      "x": 3300,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_weekgrid_fmtshortdate",
      "type": "file",
      "file": "graphify/obsidian/fmtShortDate().md",
      "x": 2900,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_weekgrid_fmttime",
      "type": "file",
      "file": "graphify/obsidian/fmtTime()_1.md",
      "x": 3100,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_weekgrid_istoday",
      "type": "file",
      "file": "graphify/obsidian/isToday().md",
      "x": 3300,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_weekgrid_navigateweek",
      "type": "file",
      "file": "graphify/obsidian/navigateWeek().md",
      "x": 2900,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_weekgrid_todatekey",
      "type": "file",
      "file": "graphify/obsidian/toDateKey().md",
      "x": 3100,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "g4",
      "type": "group",
      "label": "Task List UI",
      "x": 3620,
      "y": 0,
      "width": 660,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_users_arthurcapri_klyro_apps_backoffice_components_tasks_tasklist_tsx",
      "type": "file",
      "file": "graphify/obsidian/TaskList.tsx.md",
      "x": 3640,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_tasklist_fmtdate",
      "type": "file",
      "file": "graphify/obsidian/fmtDate().md",
      "x": 3840,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_tasklist_handlesubmit",
      "type": "file",
      "file": "graphify/obsidian/handleSubmit()_1.md",
      "x": 4040,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_tasklist_isoverdue",
      "type": "file",
      "file": "graphify/obsidian/isOverdue().md",
      "x": 3640,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_tasklist_updatestatus",
      "type": "file",
      "file": "graphify/obsidian/updateStatus().md",
      "x": 3840,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "g5",
      "type": "group",
      "label": "Sidebar Navigation",
      "x": 0,
      "y": 700,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_users_arthurcapri_klyro_apps_backoffice_components_sidebar_tsx",
      "type": "file",
      "file": "graphify/obsidian/Sidebar.tsx.md",
      "x": 20,
      "y": 780,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sidebar_handlelogout",
      "type": "file",
      "file": "graphify/obsidian/handleLogout().md",
      "x": 220,
      "y": 780,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sidebar_switchestablishment",
      "type": "file",
      "file": "graphify/obsidian/switchEstablishment().md",
      "x": 420,
      "y": 780,
      "width": 180,
      "height": 60
    },
    {
      "id": "g6",
      "type": "group",
      "label": "DB Migration",
      "x": 960,
      "y": 700,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_migrate_main",
      "type": "file",
      "file": "graphify/obsidian/main().md",
      "x": 980,
      "y": 780,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_users_arthurcapri_klyro_packages_db_src_migrate_ts",
      "type": "file",
      "file": "graphify/obsidian/migrate.ts.md",
      "x": 1180,
      "y": 780,
      "width": 180,
      "height": 60
    },
    {
      "id": "g7",
      "type": "group",
      "label": "DB Seeding",
      "x": 1920,
      "y": 700,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_seed_main",
      "type": "file",
      "file": "graphify/obsidian/main()_1.md",
      "x": 1940,
      "y": 780,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_users_arthurcapri_klyro_packages_db_src_seed_ts",
      "type": "file",
      "file": "graphify/obsidian/seed.ts.md",
      "x": 2140,
      "y": 780,
      "width": 180,
      "height": 60
    },
    {
      "id": "g8",
      "type": "group",
      "label": "DB Client",
      "x": 2880,
      "y": 700,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_users_arthurcapri_klyro_packages_db_src_client_ts",
      "type": "file",
      "file": "graphify/obsidian/client.ts.md",
      "x": 2900,
      "y": 780,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_client_createdb",
      "type": "file",
      "file": "graphify/obsidian/createDb().md",
      "x": 3100,
      "y": 780,
      "width": 180,
      "height": 60
    },
    {
      "id": "g9",
      "type": "group",
      "label": "Planning Page",
      "x": 3620,
      "y": 700,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_page_getmondayofweek",
      "type": "file",
      "file": "graphify/obsidian/getMondayOfWeek().md",
      "x": 3640,
      "y": 780,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_users_arthurcapri_klyro_apps_backoffice_app_app_planning_page_tsx",
      "type": "file",
      "file": "graphify/obsidian/page.tsx_1.md",
      "x": 3840,
      "y": 780,
      "width": 180,
      "height": 60
    },
    {
      "id": "g10",
      "type": "group",
      "label": "Dashboard Page",
      "x": 0,
      "y": 1180,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_page_fmttime",
      "type": "file",
      "file": "graphify/obsidian/fmtTime().md",
      "x": 20,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_users_arthurcapri_klyro_apps_backoffice_app_app_dashboard_page_tsx",
      "type": "file",
      "file": "graphify/obsidian/page.tsx_2.md",
      "x": 220,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "g11",
      "type": "group",
      "label": "Login Page",
      "x": 960,
      "y": 1180,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_page_handlesubmit",
      "type": "file",
      "file": "graphify/obsidian/handleSubmit().md",
      "x": 980,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_users_arthurcapri_klyro_apps_backoffice_app_login_page_tsx",
      "type": "file",
      "file": "graphify/obsidian/page.tsx_3.md",
      "x": 1180,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "g12",
      "type": "group",
      "label": "Add Shift Modal",
      "x": 1920,
      "y": 1180,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_users_arthurcapri_klyro_apps_backoffice_components_planning_addshiftmodal_tsx",
      "type": "file",
      "file": "graphify/obsidian/AddShiftModal.tsx.md",
      "x": 1940,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_addshiftmodal_handlesubmit",
      "type": "file",
      "file": "graphify/obsidian/handleSubmit()_2.md",
      "x": 2140,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "g13",
      "type": "group",
      "label": "Drizzle Config",
      "x": 2880,
      "y": 1180,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_users_arthurcapri_klyro_packages_db_drizzle_config_ts",
      "type": "file",
      "file": "graphify/obsidian/drizzle.config.ts.md",
      "x": 2900,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "g14",
      "type": "group",
      "label": "DB Schema",
      "x": 3620,
      "y": 1180,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_users_arthurcapri_klyro_packages_db_src_schema_ts",
      "type": "file",
      "file": "graphify/obsidian/schema.ts.md",
      "x": 3640,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "g15",
      "type": "group",
      "label": "DB Index",
      "x": 0,
      "y": 1660,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_users_arthurcapri_klyro_packages_db_src_index_ts",
      "type": "file",
      "file": "graphify/obsidian/index.ts.md",
      "x": 20,
      "y": 1740,
      "width": 180,
      "height": 60
    },
    {
      "id": "g16",
      "type": "group",
      "label": "Next.js Env",
      "x": 960,
      "y": 1660,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_users_arthurcapri_klyro_apps_backoffice_next_env_d_ts",
      "type": "file",
      "file": "graphify/obsidian/next-env.d.ts.md",
      "x": 980,
      "y": 1740,
      "width": 180,
      "height": 60
    },
    {
      "id": "g17",
      "type": "group",
      "label": "Tailwind Config",
      "x": 1920,
      "y": 1660,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_users_arthurcapri_klyro_apps_backoffice_tailwind_config_ts",
      "type": "file",
      "file": "graphify/obsidian/tailwind.config.ts.md",
      "x": 1940,
      "y": 1740,
      "width": 180,
      "height": 60
    },
    {
      "id": "g18",
      "type": "group",
      "label": "PostCSS Config",
      "x": 2880,
      "y": 1660,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_users_arthurcapri_klyro_apps_backoffice_postcss_config_js",
      "type": "file",
      "file": "graphify/obsidian/postcss.config.js.md",
      "x": 2900,
      "y": 1740,
      "width": 180,
      "height": 60
    },
    {
      "id": "g19",
      "type": "group",
      "label": "Next.js Config",
      "x": 3620,
      "y": 1660,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_users_arthurcapri_klyro_apps_backoffice_next_config_ts",
      "type": "file",
      "file": "graphify/obsidian/next.config.ts.md",
      "x": 3640,
      "y": 1740,
      "width": 180,
      "height": 60
    },
    {
      "id": "g20",
      "type": "group",
      "label": "Root Layout",
      "x": 0,
      "y": 2140,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_users_arthurcapri_klyro_apps_backoffice_app_layout_tsx",
      "type": "file",
      "file": "graphify/obsidian/layout.tsx.md",
      "x": 20,
      "y": 2220,
      "width": 180,
      "height": 60
    },
    {
      "id": "g21",
      "type": "group",
      "label": "App Shell Layout",
      "x": 960,
      "y": 2140,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_users_arthurcapri_klyro_apps_backoffice_app_app_layout_tsx",
      "type": "file",
      "file": "graphify/obsidian/layout.tsx_1.md",
      "x": 980,
      "y": 2220,
      "width": 180,
      "height": 60
    },
    {
      "id": "g22",
      "type": "group",
      "label": "Tasks Page",
      "x": 1920,
      "y": 2140,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_users_arthurcapri_klyro_apps_backoffice_app_app_tasks_page_tsx",
      "type": "file",
      "file": "graphify/obsidian/page.tsx.md",
      "x": 1940,
      "y": 2220,
      "width": 180,
      "height": 60
    },
    {
      "id": "g23",
      "type": "group",
      "label": "App Shell Component",
      "x": 2880,
      "y": 2140,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_users_arthurcapri_klyro_apps_backoffice_components_appshell_tsx",
      "type": "file",
      "file": "graphify/obsidian/AppShell.tsx.md",
      "x": 2900,
      "y": 2220,
      "width": 180,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "e_users_arthurcapri_klyro_packages_db_src_migrate_ts_migrate_main",
      "fromNode": "n_users_arthurcapri_klyro_packages_db_src_migrate_ts",
      "toNode": "n_migrate_main",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_packages_db_src_seed_ts_seed_main",
      "fromNode": "n_users_arthurcapri_klyro_packages_db_src_seed_ts",
      "toNode": "n_seed_main",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_packages_db_src_client_ts_client_createdb",
      "fromNode": "n_users_arthurcapri_klyro_packages_db_src_client_ts",
      "toNode": "n_client_createdb",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_apps_backoffice_app_app_planning_page_tsx_page_getmondayofweek",
      "fromNode": "n_users_arthurcapri_klyro_apps_backoffice_app_app_planning_page_tsx",
      "toNode": "n_page_getmondayofweek",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_apps_backoffice_app_app_dashboard_page_tsx_page_fmttime",
      "fromNode": "n_users_arthurcapri_klyro_apps_backoffice_app_app_dashboard_page_tsx",
      "toNode": "n_page_fmttime",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_apps_backoffice_app_api_tasks_route_ts_route_get",
      "fromNode": "n_users_arthurcapri_klyro_apps_backoffice_app_api_tasks_route_ts",
      "toNode": "n_route_get",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_apps_backoffice_app_api_tasks_route_ts_route_post",
      "fromNode": "n_users_arthurcapri_klyro_apps_backoffice_app_api_tasks_route_ts",
      "toNode": "n_route_post",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_route_get_users_arthurcapri_klyro_apps_backoffice_app_api_auth_me_route_ts",
      "fromNode": "n_route_get",
      "toNode": "n_users_arthurcapri_klyro_apps_backoffice_app_api_auth_me_route_ts",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_route_get_users_arthurcapri_klyro_apps_backoffice_app_api_planning_route_ts",
      "fromNode": "n_route_get",
      "toNode": "n_users_arthurcapri_klyro_apps_backoffice_app_api_planning_route_ts",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_route_get_route_getmondayofweek",
      "fromNode": "n_route_get",
      "toNode": "n_route_getmondayofweek",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_route_get_users_arthurcapri_klyro_apps_backoffice_app_api_dashboard_route_ts",
      "fromNode": "n_route_get",
      "toNode": "n_users_arthurcapri_klyro_apps_backoffice_app_api_dashboard_route_ts",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_route_get_users_arthurcapri_klyro_apps_backoffice_app_api_users_route_ts",
      "fromNode": "n_route_get",
      "toNode": "n_users_arthurcapri_klyro_apps_backoffice_app_api_users_route_ts",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_route_get_auth_requireauth",
      "fromNode": "n_route_get",
      "toNode": "n_auth_requireauth",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_route_get_establishment_geteffectiveestablishmentid",
      "fromNode": "n_route_get",
      "toNode": "n_establishment_geteffectiveestablishmentid",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_route_get_establishment_geteffectiveeidfromrequest",
      "fromNode": "n_route_get",
      "toNode": "n_establishment_geteffectiveeidfromrequest",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_route_get_auth_getsessionfromrequest",
      "fromNode": "n_route_get",
      "toNode": "n_auth_getsessionfromrequest",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_route_get_auth_getsession",
      "fromNode": "n_route_get",
      "toNode": "n_auth_getsession",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_route_post_users_arthurcapri_klyro_apps_backoffice_app_api_auth_logout_route_ts",
      "fromNode": "n_route_post",
      "toNode": "n_users_arthurcapri_klyro_apps_backoffice_app_api_auth_logout_route_ts",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_route_post_users_arthurcapri_klyro_apps_backoffice_app_api_auth_login_route_ts",
      "fromNode": "n_route_post",
      "toNode": "n_users_arthurcapri_klyro_apps_backoffice_app_api_auth_login_route_ts",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_route_post_users_arthurcapri_klyro_apps_backoffice_app_api_admin_establishment_route_ts",
      "fromNode": "n_route_post",
      "toNode": "n_users_arthurcapri_klyro_apps_backoffice_app_api_admin_establishment_route_ts",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_route_post_users_arthurcapri_klyro_apps_backoffice_app_api_planning_shifts_route_ts",
      "fromNode": "n_route_post",
      "toNode": "n_users_arthurcapri_klyro_apps_backoffice_app_api_planning_shifts_route_ts",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_route_post_auth_requireauth",
      "fromNode": "n_route_post",
      "toNode": "n_auth_requireauth",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_route_post_rbac_requireminrole",
      "fromNode": "n_route_post",
      "toNode": "n_rbac_requireminrole",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_route_post_auth_clearsessioncookie",
      "fromNode": "n_route_post",
      "toNode": "n_auth_clearsessioncookie",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_route_post_auth_signtoken",
      "fromNode": "n_route_post",
      "toNode": "n_auth_signtoken",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_route_post_auth_setsessioncookie",
      "fromNode": "n_route_post",
      "toNode": "n_auth_setsessioncookie",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_apps_backoffice_app_api_tasks_id_route_ts_route_patch",
      "fromNode": "n_users_arthurcapri_klyro_apps_backoffice_app_api_tasks_id_route_ts",
      "toNode": "n_route_patch",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_apps_backoffice_app_api_tasks_id_route_ts_route_delete",
      "fromNode": "n_users_arthurcapri_klyro_apps_backoffice_app_api_tasks_id_route_ts",
      "toNode": "n_route_delete",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_route_patch_auth_requireauth",
      "fromNode": "n_route_patch",
      "toNode": "n_auth_requireauth",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_route_delete_users_arthurcapri_klyro_apps_backoffice_app_api_planning_shifts_id_route_ts",
      "fromNode": "n_route_delete",
      "toNode": "n_users_arthurcapri_klyro_apps_backoffice_app_api_planning_shifts_id_route_ts",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_route_delete_auth_requireauth",
      "fromNode": "n_route_delete",
      "toNode": "n_auth_requireauth",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_route_delete_rbac_requireminrole",
      "fromNode": "n_route_delete",
      "toNode": "n_rbac_requireminrole",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_apps_backoffice_app_api_planning_route_ts_route_getmondayofweek",
      "fromNode": "n_users_arthurcapri_klyro_apps_backoffice_app_api_planning_route_ts",
      "toNode": "n_route_getmondayofweek",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_apps_backoffice_app_login_page_tsx_page_handlesubmit",
      "fromNode": "n_users_arthurcapri_klyro_apps_backoffice_app_login_page_tsx",
      "toNode": "n_page_handlesubmit",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_apps_backoffice_components_sidebar_tsx_sidebar_handlelogout",
      "fromNode": "n_users_arthurcapri_klyro_apps_backoffice_components_sidebar_tsx",
      "toNode": "n_sidebar_handlelogout",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_apps_backoffice_components_sidebar_tsx_sidebar_switchestablishment",
      "fromNode": "n_users_arthurcapri_klyro_apps_backoffice_components_sidebar_tsx",
      "toNode": "n_sidebar_switchestablishment",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_apps_backoffice_components_tasks_tasklist_tsx_tasklist_isoverdue",
      "fromNode": "n_users_arthurcapri_klyro_apps_backoffice_components_tasks_tasklist_tsx",
      "toNode": "n_tasklist_isoverdue",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_apps_backoffice_components_tasks_tasklist_tsx_tasklist_fmtdate",
      "fromNode": "n_users_arthurcapri_klyro_apps_backoffice_components_tasks_tasklist_tsx",
      "toNode": "n_tasklist_fmtdate",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_apps_backoffice_components_tasks_tasklist_tsx_tasklist_handlesubmit",
      "fromNode": "n_users_arthurcapri_klyro_apps_backoffice_components_tasks_tasklist_tsx",
      "toNode": "n_tasklist_handlesubmit",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_apps_backoffice_components_tasks_tasklist_tsx_tasklist_updatestatus",
      "fromNode": "n_users_arthurcapri_klyro_apps_backoffice_components_tasks_tasklist_tsx",
      "toNode": "n_tasklist_updatestatus",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_apps_backoffice_components_planning_weekgrid_tsx_weekgrid_adddays",
      "fromNode": "n_users_arthurcapri_klyro_apps_backoffice_components_planning_weekgrid_tsx",
      "toNode": "n_weekgrid_adddays",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_apps_backoffice_components_planning_weekgrid_tsx_weekgrid_todatekey",
      "fromNode": "n_users_arthurcapri_klyro_apps_backoffice_components_planning_weekgrid_tsx",
      "toNode": "n_weekgrid_todatekey",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_apps_backoffice_components_planning_weekgrid_tsx_weekgrid_fmttime",
      "fromNode": "n_users_arthurcapri_klyro_apps_backoffice_components_planning_weekgrid_tsx",
      "toNode": "n_weekgrid_fmttime",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_apps_backoffice_components_planning_weekgrid_tsx_weekgrid_fmtshortdate",
      "fromNode": "n_users_arthurcapri_klyro_apps_backoffice_components_planning_weekgrid_tsx",
      "toNode": "n_weekgrid_fmtshortdate",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_apps_backoffice_components_planning_weekgrid_tsx_weekgrid_navigateweek",
      "fromNode": "n_users_arthurcapri_klyro_apps_backoffice_components_planning_weekgrid_tsx",
      "toNode": "n_weekgrid_navigateweek",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_apps_backoffice_components_planning_weekgrid_tsx_weekgrid_deleteshift",
      "fromNode": "n_users_arthurcapri_klyro_apps_backoffice_components_planning_weekgrid_tsx",
      "toNode": "n_weekgrid_deleteshift",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_apps_backoffice_components_planning_weekgrid_tsx_weekgrid_istoday",
      "fromNode": "n_users_arthurcapri_klyro_apps_backoffice_components_planning_weekgrid_tsx",
      "toNode": "n_weekgrid_istoday",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_weekgrid_adddays_weekgrid_navigateweek",
      "fromNode": "n_weekgrid_adddays",
      "toNode": "n_weekgrid_navigateweek",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_weekgrid_todatekey_weekgrid_navigateweek",
      "fromNode": "n_weekgrid_todatekey",
      "toNode": "n_weekgrid_navigateweek",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_weekgrid_todatekey_weekgrid_istoday",
      "fromNode": "n_weekgrid_todatekey",
      "toNode": "n_weekgrid_istoday",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_apps_backoffice_components_planning_addshiftmodal_tsx_addshiftmodal_handlesubmit",
      "fromNode": "n_users_arthurcapri_klyro_apps_backoffice_components_planning_addshiftmodal_tsx",
      "toNode": "n_addshiftmodal_handlesubmit",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_apps_backoffice_lib_rbac_ts_rbac_hasrole",
      "fromNode": "n_users_arthurcapri_klyro_apps_backoffice_lib_rbac_ts",
      "toNode": "n_rbac_hasrole",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_apps_backoffice_lib_rbac_ts_rbac_hasminrole",
      "fromNode": "n_users_arthurcapri_klyro_apps_backoffice_lib_rbac_ts",
      "toNode": "n_rbac_hasminrole",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_apps_backoffice_lib_rbac_ts_rbac_requirerole",
      "fromNode": "n_users_arthurcapri_klyro_apps_backoffice_lib_rbac_ts",
      "toNode": "n_rbac_requirerole",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_apps_backoffice_lib_rbac_ts_rbac_requireminrole",
      "fromNode": "n_users_arthurcapri_klyro_apps_backoffice_lib_rbac_ts",
      "toNode": "n_rbac_requireminrole",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_apps_backoffice_lib_rbac_ts_rbac_requireestablishmentaccess",
      "fromNode": "n_users_arthurcapri_klyro_apps_backoffice_lib_rbac_ts",
      "toNode": "n_rbac_requireestablishmentaccess",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_rbac_hasrole_rbac_requirerole",
      "fromNode": "n_rbac_hasrole",
      "toNode": "n_rbac_requirerole",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_rbac_hasminrole_rbac_requireminrole",
      "fromNode": "n_rbac_hasminrole",
      "toNode": "n_rbac_requireminrole",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_apps_backoffice_lib_establishment_ts_establishment_geteffectiveestablishmentid",
      "fromNode": "n_users_arthurcapri_klyro_apps_backoffice_lib_establishment_ts",
      "toNode": "n_establishment_geteffectiveestablishmentid",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_apps_backoffice_lib_establishment_ts_establishment_geteffectiveeidfromrequest",
      "fromNode": "n_users_arthurcapri_klyro_apps_backoffice_lib_establishment_ts",
      "toNode": "n_establishment_geteffectiveeidfromrequest",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_apps_backoffice_lib_auth_ts_auth_getsecret",
      "fromNode": "n_users_arthurcapri_klyro_apps_backoffice_lib_auth_ts",
      "toNode": "n_auth_getsecret",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_apps_backoffice_lib_auth_ts_auth_signtoken",
      "fromNode": "n_users_arthurcapri_klyro_apps_backoffice_lib_auth_ts",
      "toNode": "n_auth_signtoken",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_apps_backoffice_lib_auth_ts_auth_verifytoken",
      "fromNode": "n_users_arthurcapri_klyro_apps_backoffice_lib_auth_ts",
      "toNode": "n_auth_verifytoken",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_apps_backoffice_lib_auth_ts_auth_getsessionfromrequest",
      "fromNode": "n_users_arthurcapri_klyro_apps_backoffice_lib_auth_ts",
      "toNode": "n_auth_getsessionfromrequest",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_apps_backoffice_lib_auth_ts_auth_getsession",
      "fromNode": "n_users_arthurcapri_klyro_apps_backoffice_lib_auth_ts",
      "toNode": "n_auth_getsession",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_apps_backoffice_lib_auth_ts_auth_setsessioncookie",
      "fromNode": "n_users_arthurcapri_klyro_apps_backoffice_lib_auth_ts",
      "toNode": "n_auth_setsessioncookie",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_apps_backoffice_lib_auth_ts_auth_clearsessioncookie",
      "fromNode": "n_users_arthurcapri_klyro_apps_backoffice_lib_auth_ts",
      "toNode": "n_auth_clearsessioncookie",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_users_arthurcapri_klyro_apps_backoffice_lib_auth_ts_auth_requireauth",
      "fromNode": "n_users_arthurcapri_klyro_apps_backoffice_lib_auth_ts",
      "toNode": "n_auth_requireauth",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_auth_getsecret_auth_signtoken",
      "fromNode": "n_auth_getsecret",
      "toNode": "n_auth_signtoken",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_auth_getsecret_auth_verifytoken",
      "fromNode": "n_auth_getsecret",
      "toNode": "n_auth_verifytoken",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_auth_verifytoken_auth_getsessionfromrequest",
      "fromNode": "n_auth_verifytoken",
      "toNode": "n_auth_getsessionfromrequest",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_auth_verifytoken_auth_getsession",
      "fromNode": "n_auth_verifytoken",
      "toNode": "n_auth_getsession",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_auth_getsessionfromrequest_auth_requireauth",
      "fromNode": "n_auth_getsessionfromrequest",
      "toNode": "n_auth_requireauth",
      "label": "calls [EXTRACTED]"
    }
  ]
}